#mysql datasource
spring.datasource.url=jdbc:mysql://34.64.164.176:3306/the?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=the
spring.datasource.password=12345678

#JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true







#datasource
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=admin
#spring.datasource.password=oracle

#mybatis
#mybatis.configuration.map-underscore-to-camel-case=true

#jpa
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.servlet.multipart.max-file-size=10MB